{
  "name": "sh-bni-frontend",
  "version": "1.0.0",
  "description": "Module Federation with NextJS and Client-Side React Remotes",
  "private": true,
  "workspaces": [
    "sh-bni-host",
    "workspaces/remote_annual-readiness-compliance",
    "workspaces/remote_digital-content-intelligence",
    "workspaces/remote_intelligence-catalogue"
  ],
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf node_modules pnpm-lock.yaml package-lock.json yarn.lock",
    "start": "pnpm --parallel --filter remote_* --filter sh-bni-host run dev"
  },
  "keywords": [],
  "author": "setoo",
  "dependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "7.2.0"
  }
}
